ENVIRONMENT=prod

JWT_PRIVATE_KEY=secret_private_key
STATIC_FILES_ENDPOINT=/files/

# IS MAIL SENDING ENABLED
MAILING_ENABLED=false

# SMTP SERVER
MAIL_FROM=noreply@questy.fun
SMTP_HOST=smtp.host.com
SMTP_PORT=25
SMTP_LOGIN=login
SMTP_PASSWORD=password
DSN=postgresql://guest:guest@postgres:5432/quest-app-db?sslmode=disable
SENTRY_DSN=https://***.ingest.sentry.io/***